<!-- head -->
<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Fencing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- Custom Bootstrap Stylesheet -->
    <link rel="stylesheet" href="./resources/bootswatch.css">
    <link rel="stylesheet" href="./resources/stylesheet.css">

</head>
<!-- header -->
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark navbarFont navStyling" >
  <a class="navbar-brand navLogo" href="./index.html">OSU Fencing Club</a>
  <ul class="navbar-nav">
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./index.html">Home</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./findUs.html">Find Us</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./photos.html">Photos</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./officers.html">Officers</a>
    </li>
      <li class="nav-item lrMargins headerActive">
      <a class="nav-link" href="./about.html">About</a>
    </li>
  </ul>
</nav>


<div>
   <div class = "textBox movedDown">
        <h3 class = "display-3 smallerHeader">About the Club</h3>
        <h2>Welcome!</h2>
        <p>Welcome to the Buckeye Fencing Club Website! The BFC meets at The Ohio State University, in Multi Purpose Room 3 on the second floor of the Recreation and Physical Activity Center (RPAC).
        </p>
        <p>
        The mission of the BFC is to enhance and promote the element of good sportsmanship, the development of skills, the well-being derived from physical  activity, and the social aspect within the sport. We hope you enjoy your stay with the Buckeye Fencing
        Club!
        </p>
        <p>
        If you're interested in fencing, just come on down to the next meeting. The fencing club is always looking for new members and we love to teach! All equipment is provided, and it's free to check it out.
        </p>

        <p>
        To know a little more, check out the Officers page, the officers are all really friendly and really tie the club together!
        </p>


    </div>


<!-- footer -->
<div class = "bg-primary footer">
  <p>Fencing Club at OSU</p>
  <p>Questions? Contact one of our presidents. Dermot Hutchinson: hutchinson.267@osu.edu or Rachel Dvorak: dvorak.43@osu.edu</p>
    <p class = "author">Website by Joe Forsman and Zach Allegretti</p>
</div>
</body>

</div>
