<!-- head -->
<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Fencing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- Custom Bootstrap Stylesheet -->
    <link rel="stylesheet" href="./resources/bootswatch.css">
    <link rel="stylesheet" href="./resources/stylesheet.css">

</head>
<!-- header -->
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark navbarFont navStyling" >
  <a class="navbar-brand navLogo" href="./index.html">OSU Fencing Club</a>
  <ul class="navbar-nav">
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./index.html">Home</a>
    </li>
    <li class="nav-item lrMargins headerActive">
      <a class="nav-link" href="./findUs.html">Find Us</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./photos.html">Photos</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./officers.html">Officers</a>
    </li>
      <li class="nav-item lrMargins ">
      <a class="nav-link" href="./about.html">About</a>
    </li>
  </ul>
</nav>


<div class = "coloredBg">
    <div class = "textBox">
    <h3 class = "display-3 smallerHeader">Club Information</h3>
        <p>Everyone is welcome, including people with absolutely no fencing experience, people who have been fencing for years, freshman to grad students, and more, just stop by the next meeting to check it out! No cost to try it out, and all equipment is provided - just wear shorts or sweatpants and athletic shoes.</p>
        <h4 class = "display-4 smallerHeader">Practice Information</h4>

        <p>
            <b>When</b>: Mondays from 9:00 to 11:00pm, Thursdays from 8:30 to 10:30pm.<br />
            <b>Where</b>: RPAC Multipurpose Room 3
        </p>

        <p width:50% >Note: No practice will be held on days where no classes are held (such as holidays). If practice is cancelled for any
        other reason, then all members will be notified by email, as well as posted on Facebook.</p>

        <p>
        <h4 class = "display-4 smallerHeader">Connect with Us Online</h4>

        Find us on Facebook <a href="https://www.facebook.com/groups/28987003171/">here</a>. <br />

        <br />
        Feel free to any questions to one of the officer's email (found on the Officers page), or to us on Instagram or Facebook! We'd love to hear from you!
        <br>
        <br>
        <h4 class = "display-4 smallerHeader">How to find Multipurpose Room 3</h4>
        <p>Step 1 goes here</p>
        <div>
          <img src= "../resources/gallery_photos/gallery_1.jpg" alt="image" style="width:100%">
        </div>
        <p>Step 2 goes here</p>
        <div>
          <img src= "../resources/gallery_photos/gallery_1.jpg" alt="image" style="width:100%">
        </div>
        
        
        <p> Step 3 goes here</p>
        <div>
          <img src= "../resources/gallery_photos/gallery_1.jpg" alt="image" style="width:100%">
        </div>
    
    
    
    </div>
    <div>
          <img src= "../resources/gallery_photos/gallery_1.jpg" alt="image" style="width:100%">
    </div>
      


<!-- footer -->
<div class = "bg-primary footer">
  <p>Fencing Club at OSU</p>
  <p>Questions? Contact one of our presidents. Dermot Hutchinson: hutchinson.267@osu.edu or Rachel Dvorak: dvorak.43@osu.edu</p>
    <p class = "author">Website by Joe Forsman and Zach Allegretti</p>
</div>
</body>

</div>
