<!-- head -->
<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Fencing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- Custom Bootstrap Stylesheet -->
    <link rel="stylesheet" href="./resources/bootswatch.css">
    <link rel="stylesheet" href="./resources/stylesheet.css">

</head>
<!-- header -->
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark navbarFont navStyling" >
  <a class="navbar-brand navLogo" href="./index.html">OSU Fencing Club</a>
  <ul class="navbar-nav">
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./index.html">Home</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./findUs.html">Find Us</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./photos.html">Photos</a>
    </li>
    <li class="nav-item lrMargins headerActive">
      <a class="nav-link" href="./officers.html">Officers</a>
    </li>
      <li class="nav-item lrMargins ">
      <a class="nav-link" href="./about.html">About</a>
    </li>
  </ul>
</nav>

     <h3 class="display-3 centeredHeader">Meet the Officers</h3>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Dermot Hutchinson</h1>
            <h2><strong>President</strong></h2>
            <p>Email: hutchinson.267@osu.edu</p>
            <p>Major: Animal Sciences</p>
            <p>Hometown: Plain City, Ohio</p>
            <p>Placeholder paragraph</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/dermot_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Rachel Dvorak</h1>
            <h2><strong>President</strong></h2>
            <p>Email: dvorak.43@osu.edu</p>
            <p>Major: Computer Science and Engineering</p>
            <p>Hometown: Portsmouth, Rhode Island</p>
            <p>Placeholder paragraph</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/rachel_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/rachel.png">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Aaron Kelly</h1>
            <h2><strong>Vice President and Epee Captain</strong></h2>
            <p>Email: kelly.771@osu.edu</p>
            <p>Major: Public Affairs and Political Science</p>
            <p>Hometown: Akron, Ohio</p>
            <p> I am a third year Public Affairs and Political Science double major. I have been involved in fencing since middle school, starting at Kiraly Fencing Academy in Akron. I've been a member of the Fencing Club at Ohio State since my freshman year. My interests outside of fencing include politics, attending concerts, collecting vinyl, and the Bee Movie.</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/Aaron_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/aaron.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Lewis Mackie</h1>
            <h2><strong>xy</strong></h2>
            <p>Email: xy</p>
            <p>Major: xy</p>
            <p>Hometown: xy</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Christian Rivers</h1>
            <h2><strong>Secretary</strong></h2>
            <p>Email: rivers.100@osu.edu</p>
            <p>Major: English</p>
            <p>Hometown: Pickerington, Ohio</p>
            <p>My name is Christian Rivers. I am a English major. I have been fencing for about a year now. Outside of fencing I enjoy reading, writing, and playing video games.</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/christian_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Rena Wittum</h1>
            <h2><strong>Volunteer Chair</strong></h2>
            <p>Email: xyy</p>
            <p>Major: xy</p>
            <p>Hometown: xyx</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Noah Brush</h1>
            <h2><strong>Safety Officer</strong></h2>
            <p>Email: brush.67@osu.edu</p>
            <p>Major: Food, Agriculture, and Biological Engineering</p>
            <p>Hometown: Hudson, Massachusetts</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Sean Mullaly</h1>
            <h2><strong>Treasurer</strong></h2>
            <p>Email: xy</p>
            <p>Major: xy</p>
            <p>Hometown: xy</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Zachary Allegretti</h1>
            <h2><strong>Webmaster</strong></h2>
            <p>Email: allegretti.3@osu.edu</p>
            <p>Major: Computer Science and Engineering</p>
            <p>Hometown: Chesterland, Ohio</p>
            <p>I am a junior studying Computer Science and Engineering. I have been fencing since high school, and I have been a part of this club  at Ohio State. You probably know me as that annoying lefty that nobody likes to fence. I predominantly fence foil.</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/zach_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Joseph Forsman</h1>
            <h2><strong>Webmaster and Co-Foil Captain</strong></h2>
            <p>Email: forsman.5@osu.edu</p>
            <p>Major: Computer Science and Engineering</p>
            <p>Hometown: Powell, Ohio</p>
            <p>I am a junior studying Computer Science and Engineering. I fenced for a year or so in high school, and after a long break returned to it last year with the Buckeye Fencing Club. I oftentimes help coach around the club - don't be afraid to ask any questions about the club or the sport! I fence foil.</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/joe_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/joe.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Sabrina Poulsen</h1>
            <h2><strong>Social Media and Outreach Chair</strong></h2>
            <p>Email: poulsen.5@osu.edu</p>
            <p>Major: Physics and Astrophysics</p>
            <p>Hometown: Wheeling, Illinois</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Connor Winter</h1>
            <h2><strong>Coach and Co-Foil Captain</strong></h2>
            <p>Email: xy</p>
            <p>Major: Engineering Physics</p>
            <p>Hometown: xyx</p>
            <p>xy</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/connor_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>

<div class = "coloredBg">

  <div class="row officerBox">
    <div class="col-md-6">
        <h1>Jacob Loeser</h1>
            <h2><strong>Saber Captain</strong></h2>
            <p>Email: loeser.7@osu.edu</p>
            <p>Major: Computer Science and Neuroscience</p>
            <p>Hometown: Toldeo, Ohio</p>
            <p> I have been fencing and have taught fencing since 2009. I have served multiple positions throughout my years at the club including: president, vice-president, epee captain, and, currently saber captain. I am eager to spend my last year at OSU teaching, welcoming new members, and improving the club any way he can. I am not a cyborg.</p>
    </div>

    <div class="col-md-3">
         <img class = "officerImage" src = "../resources/officer_photos/jacob_gear.jpg">
    </div>

    <div class="col-md-3">
        <img class = "officerImage" src = "../resources/officer_photos/selfie-coconut.jpg">
    </div>

  </div>

</div>


<!-- footer -->
<div class = "bg-primary footer">
  <p>Fencing Club at OSU</p>
  <p>Questions? Contact one of our presidents. Dermot Hutchinson: hutchinson.267@osu.edu or Rachel Dvorak: dvorak.43@osu.edu</p>
    <p class = "author">Website by Joe Forsman and Zach Allegretti</p>
</div>
</body>
