<!-- head -->
<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Fencing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <!-- Custom Bootstrap Stylesheet -->
    <link rel="stylesheet" href="./resources/bootswatch.css">
    <link rel="stylesheet" href="./resources/stylesheet.css">

</head>
<!-- header -->
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark navbarFont navStyling" >
  <a class="navbar-brand navLogo" href="./index.html">OSU Fencing Club</a>
  <ul class="navbar-nav">
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./index.html">Home</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./findUs.html">Find Us</a>
    </li>
    <li class="nav-item lrMargins headerActive">
      <a class="nav-link" href="./photos.html">Photos</a>
    </li>
    <li class="nav-item lrMargins ">
      <a class="nav-link" href="./officers.html">Officers</a>
    </li>
      <li class="nav-item lrMargins ">
      <a class="nav-link" href="./about.html">About</a>
    </li>
  </ul>
</nav>


<div class = "coloredBg">
    <br >
    <h3 class="display-3 centeredHeader">Photo Gallery</h3>
    <div class="row">
  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_1.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_1.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>A demonstration of foil for new members, on the first meeting of the Fall 2017 Semester.</p>
      </div>
    </a>
  </div>
</div>

  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_2.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_2.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>Foilist warming up with drills.</p>
      </div>
    </a>
  </div>
</div>

  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_3.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_3.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>Club member fencing at a tournament at Ohio University.</p>
      </div>
    </a>
  </div>
</div>

</div>

<div class="row">
  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_5.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_5.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>Club saberist lunging dramatically at Ohio University tournament.</p>
      </div>
    </a>
  </div>
</div>

  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_6.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_6.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>Club foillist fencing at Cleveland State Open 2017.</p>
      </div>
    </a>
  </div>
</div>

  <div class="col-md-4">
  <div class="thumbnail">
    <a href="../resources/gallery_photos/gallery_7.jpg" target="_blank">
      <img src="../resources/gallery_photos/gallery_7.jpg" alt="image" style="width:100%">
      <div class="caption">
        <p>New club foillists learning the basics.</p>
      </div>
    </a>
  </div>
</div>

</div>

</div>

<!-- footer -->
<div class = "bg-primary footer">
  <p>Fencing Club at OSU</p>
  <p>Questions? Contact one of our presidents. Dermot Hutchinson: hutchinson.267@osu.edu or Rachel Dvorak: dvorak.43@osu.edu</p>
    <p class = "author">Website by Joe Forsman and Zach Allegretti</p>
</div>
</body>
